# SpringBootVive

./: .gitignore  .project  LICENSE  README.md
Basic/: links.txt
Basic/oldSpring_Java8/: Spring2_Java8.txt
Basic/webproject/: README.md  pom.xml
Basic/webproject/src/main/java/com/basic/webproject/: WebprojectApplication.java
Basic/webproject/src/main/resources/: application.properties
Basic/webproject/src/test/java/com/basic/webproject/: WebprojectApplicationTests.java
Basic/webproject1/: pom.xml
Basic/webproject1/src/main/java/com/basic/webproject/: WebprojectApplication.java
Basic/webproject1/src/main/resources/: application.properties
Basic/webproject1/src/main/resources/templates/: error.html  home.html
CourseT/JavaExitCode/: MANIFEST.MF  README.MD  pom.xml  start.sh  startEC.sh
CourseT/JavaExitCode/src/main/java/org/example/: Main.java
CourseT/server-product-management/: pom.xml
CourseT/server-product-management/src/main/java/com/sha/serverproductmanagement/: ServerProductManagementApplication.java
CourseT/server-product-management/src/main/resources/: application.properties
CourseT/server-product-management/src/test/java/com/sha/serverproductmanagement/: ServerProductManagementApplicationTests.java
Kafka/: Decoder.java  Kafka_cmds  Kafka_commands_for_Windows.txt  Serialization-deserialization.txt  courses.txt  key-value_deserialization.txt
Kafka/KafkaConsumer/: pom.xml
Kafka/KafkaConsumer/src/: Consumer.java  Producer1.java
Kafka/KafkaConsumer/src/serial_deserial_with_symbolSchema/: Producer_schema.java
Kafka/Kafka_serialisation_deserialization/: pom.xml
Kafka/Kafka_serialisation_deserialization/src/main/java/: ProducerSer.java
Kafka/Kafka_serialisation_deserialization/src/main/java/consumer/: ConsumerAvro.java
Kafka/Kafka_serialisation_deserialization/src/main/java/producer/: ProducerAvro.java
Kafka/Kafka_serialisation_deserialization/src/main/resources/: avrik.avsc
Kafka/SpringBoot/: README.txt
Kafka/SpringBoot/sbkafka/: pom.xml
Kafka/SpringBoot/sbkafka/src/main/resources/: application.properties
Kafka/json_deserialization/: COnsumer_command.txt  TO_DO.txt  pom.xml
Kafka/json_deserialization/src/main/java/com/kafka/json_deserialization/: JsonDeserializationApplication.java
Kafka/json_deserialization/src/main/resources/: application.properties
Kafka/json_deserialization/src/test/java/com/kafka/json_deserialization/: JsonDeserializationApplicationTests.java
Kafka/project201_Kafka/: pom.xml
Kafka/project201_Kafka/src/main/java/com/forms/project201/: Project201Application.java
Kafka/project201_Kafka/src/main/java/com/forms/project201/controller/: HomeController.java
Kafka/project201_Kafka/src/test/java/com/forms/project201/: Project201ApplicationTests.java
SerializationDeserializationAPP/: file.ser  pom.xml
SerializationDeserializationAPP/src/main/java/: Deserialisator.java  Human.java  ObjectToByteArray.java  SerializationUtilsClass.java
SparkForJava/: README.MD  pom.xml
SparkForJava/src/main/java/org/leurning/spark/: Main.java  Map.java  MapSerializable.java  O6_PAIRRDD.java  O6_PAIRRDD_FluentApi.java  O6_PAIRRDD_GroupByKey_18.java  O6_PAIRRDD_groupByKey.java  O7_Filters.java  O7_FlatMaps.java  O8_ReadingFromDisk_textFile.java
SpringBoot2Java8_carcas/forum/: pom.xml
SpringBoot2Java8_carcas/forum/src/test/java/com/ferrum/forum/: ForumApplicationTests.java
Stream_Api/: pom.xml
Stream_Api/src/main/java/org/streamapi/: Main.java
first/: pom.xml
first/src/main/java/com/first/example/: Springboot101Application.java
first/src/main/java/com/first/example/controller/: HomeController.java
first/src/main/resources/templates/: index.html
first/src/test/java/com/first/example/: Springboot101ApplicationTests.java
forum/: pom.xml
forum/src/main/java/com/ferrum/forum/: ForumApplication.java
forum/src/main/java/com/ferrum/forum/controller/: SimpleController.java
project201/src/main/java/com/forms/project201/: Project201Application.java
project201/src/main/java/com/forms/project201/controller/: HomeController.java
project201/src/main/resources/: application.properties
project201/src/main/resources/templates/: about.html  index.html
project203/: pom.xml
project203/src/main/java/com/song/project203/: Project203Application.java
project203/src/main/java/com/song/project203/controller/: HomeController.java
project203/src/main/java/com/song/project203/model/: Song.java
project203/src/main/resources/templates/: confirmsong.html  songform.html
project203/src/test/java/com/song/project203/: Project203ApplicationTests.java
project204/: build.gradle  pom.xml  settings.gradle
project204/src/main/java/com/forms/project204/: Project204Application.java
project204/src/main/java/com/forms/project204/controller/: HomeController.java
project204/src/main/java/com/springVive/project204/: Project204Application.java
project204/src/main/resources/templates/: confirm.html
project204/src/test/java/com/forms/project204/: Project204ApplicationTests.java
project204/src/test/java/com/springVive/project204/: Project204ApplicationTests.java
second/: pom.xml
second/src/main/java/com/second/controller/: HomeController.java
second/src/main/resources/: application.properties
second/src/main/resources/templates/: hometemplate.html
second/src/test/java/com/second/: SecondApplicationTests.java
(+35 files in other folders)
