
==========================Linux Ubuntu======================================
Install==
https://tecadmin.net/how-to-install-apache-kafka-on-ubuntu-20-04/
============================================================================


==========================Work with Kafka===================================

systemctl daemon-reload
sudo systemctl start zookeeper
sudo systemctl start kafka

sudo systemctl status kafka


bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic testTopic
bin/kafka-topics.sh --list --bootstrap-server localhost:9092

Consumer===========
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic testTopic

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic secondTopic




listener


sudo bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic testTopic --from-beginning
sudo bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic secondTopic --from-beginning







